<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Bootstrap4 Design 1</title>
  </head>
  <body>

    <!--Start Section Upper-Bar-->
       <section class="upper-bar">
           <div class="container">
               <div class="row">
                   <div class="col-sm info text-center text-sm-left">
                       <li class="fa fa-phone"></li> <span>050625485</span>  
                       <li class="fa fa-envelope"></li> mo@mo.com
                   </div>

                   <div class="col-sm text-center info text-sm-right">
                    <span>Let's Work Together</span>
                    <span class="get-quote">Get Quote</span>   
                   </div>
               </div>
           </div>
       </section>
    <!--End Section Upper-Bar-->


    <!-- Start Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span>Template</span>
                <span>Two</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            </div>
       </div> 
      </nav>
    <!-- End Navbar-->

    <!--Start Section Slider-->
        <section class="slider">
            <div id="main-slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                  <li data-target="#main-slider" data-slide-to="1"></li>
                  <li data-target="#main-slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <h1>We Are An Independent <br> Design And <span>Development</span> <br> Agency</h1>
                  <div class=" info carousel-item active">
                    <div class=" d-block w-100">
                        <img src="images/2461297.jpg" alt="...">
                      </div>
                  </div>
                  <div class="info carousel-item">
                    <div class="d-block w-100">
                        <img src="images/2461309.jpg"  alt="...">
                      </div>
                  </div>
                  <div class="info carousel-item">
                    <div class="d-block w-100">
                        <img src="images/2461297.jpg"  alt="ceo">
                    </div>
                  </div>
                </div>
              </div>
        </section>
    <!--Start Section Slider-->

    <!--Start Section Feature-->
     <section class="feature text-center">
         <div class="container">
             <div class="row">
                 <div class="col-sm-6 col-lg-3">
                     <li class="fa fa-home fa-3x rounded-circle"></li>
                     <h3>Great Idea</h3>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia fugiat,
                        consequatur officia atque quaerat sequi veritatis quod nulla porro quasi distinctio assumenda.
                    </p>
                 </div>
                 <div class="col-sm-6 col-lg-3">
                    <li class="fa fa-home fa-3x rounded-circle"></li>
                    <h3>Great Idea</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia fugiat,
                       consequatur officia atque quaerat sequi veritatis quod nulla porro quasi distinctio.
                   </p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <li class="fa fa-home fa-3x rounded-circle"></li>
                    <h3>Great Idea</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia fugiat,
                       consequatur officia atque quaerat sequi veritatis quod nulla porro quasi distinctio.
                   </p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <li class="fa fa-home fa-3x rounded-circle"></li>
                    <h3>Great Idea</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia fugiat,
                       consequatur officia atque quaerat sequi veritatis quod nulla porro quasi distinctio.
                   </p>
                </div>
             </div>
         </div>
     </section>
    <!--End Section Feature-->

    <!--Start Section Overview-->
    <section class="overview text-center">
        <div class="container">
            <h2 class="h1">Company Overview</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, totam ducimus. Labore assumenda modi, non voluptatibus deleniti, tempora excepturi quam magnam quisquam quidem nostrum quibusdam possimus quod. Doloremque, totam hic.</p>
            <h4>Let's Start Today</h4>
            <button>View More</button>
        </div>
    </section>
    <!--End Section Overview-->   
    <!--Start Section featured-worked-->    
       <section class="featured-worked text-center">
           <div class="container">
               <h2>Featured Worked</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque excepturi facilis repudiandae exercitationem quas consequatur! Nisi delectus fuga voluptatibus eveniet eum quidem perferendis doloribus, iure molestiae veritatis, optio laudantium.</p>
               <ul class="list-unstyled row">
                   <li data-class="All" class="col-md active">All</li>
                   <li data-class=".Websites" class="col-md">Websites</li>
                   <li data-class=".Logos" class="col-md">Logos</li>
                   <li data-class=".Graphic" class="col-md">Graphic Design</li>
                   <li data-class=".Marketing" class="col-md">Marketing</li>
                   <li data-class=".videos" class="col-md">videos</li>
               </ul>
            </div>
            <div class="shuffle-imgs">
                <div class="row">
                    <div class="col-md">
                        <img class="Websites" width="200px" height="200px" src="images/Instagram-logo-400x400.png">
                    </div>
                    <div class="col-md">
                        <img class="Websites"  width="200px" height="200px" src="images/Instagram-logo-400x400.png">
                    </div>
                    <div class="col-md">
                        <img class="Logos"  width="200px" height="200px" src="images/Instagram-logo-400x400.png">
                    </div>
                    <div class="col-md">
                        <img class="Logos"  width="200px" height="200px" src="images/hp-logo-3.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <img class="Graphic"  width="200px" height="200px" src="images/hp-logo-3.png">
                    </div>
                    <div class="col-md">
                        <img class="Marketing"  width="200px" height="200px" src="images/messenger.png">
                    </div>
                    <div class="col-md">
                        <img class="videos"  width="200px" height="200px" src="images/messenger.png">
                    </div>
                    <div class="col-md">
                        <img class="Graphic"  width="200px" height="200px" src="images/twitter sh.png">
                    </div>
                </div>
            </div>
            
       </section>
    <!--End Section featured-worked-->   

    <!--Start Section Lastes-Post--> 
    <section class="lastes-post">
        <h2 class=" text-center">Lastes Post</h2>
        <p class="intro-text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque excepturi facilis repudiandae exercitationem quas consequatur! Nisi delectus fuga voluptatibus eveniet eum quidem perferendis doloribus, iure molestiae veritatis, optio laudantium.</p>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/Instagram-logo-400x400.png" alt="Instagram">
                        <div class="card-body">
                        <h5 class="card-title">Instagram</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Information About Instagram </h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/Instagram-logo-400x400.png" alt="Instagram">
                        <div class="card-body">
                        <h5 class="card-title">Instagram</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Information About Instagram </h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/Instagram-logo-400x400.png" alt="Instagram">
                        <div class="card-body">
                        <h5 class="card-title">Instagram</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Information About Instagram </h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Section Lastes-Post--> 

    <!--Start Section Testimonials-->
     <section class="Testimonials">
         <div class="overlay"></div>
         <div class="container">
            <div id="Testimonials" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#Testimonials" data-slide-to="0" class="active"></li>
                  <li data-target="#Testimonials" data-slide-to="1"></li>
                  <li data-target="#Testimonials" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="carousel-caption d-xs-block">
                        <img src="images/person.png" alt="...">
                        <h3>Yara</h3>
                        <span>Company CEO</span>
                        <p>Some representative placeholder content for the first slide.</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-caption d-xs-block">
                        <img src="images/person.png"  alt="...">
                        <h3>Yara</h3>
                        <span>Company CEO</span>
                        <p>Some representative placeholder content for the first slide.</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-caption d-xs-block">
                        <img src="images/person.png"  alt="ceo">
                        <h3>Yara</h3>
                        <span>Company CEO</span>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#Testimonials" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#Testimonials" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
         </div>
     </section>
    <!--End Section Testimonials-->

    <!-- Start Pricing Table-->
    <section class="pricing-table text-center">
        <h2>Pricing Table</h2>
        <p class="intro-text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque excepturi facilis repudiandae exercitationem quas consequatur! Nisi delectus fuga voluptatibus eveniet eum quidem perferendis doloribus, iure molestiae veritatis, optio laudantium.</p>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Small Bussiness</h5>
                        <h6 class="card-subtitle mb-2 text-muted">lorem</h6>
                        <p class="card-text">$99/<span>year</span></p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">lorem</li>
                            <li class="list-group-item">lorem</li>
                            <li class="list-group-item">lorem</li>
                            <li class="list-group-item">lorem</li>
                            <li class="list-group-item">lorem</li>
                          </ul>
                        <a href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card Corporate">
                        <div class="card-body">
                        <h5 class="card-title">Corporate</h5>
                        <h6 class="card-subtitle mb-2 text-muted">lorem</h6>
                        <p class="card-text">$99/<span>year</span></p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">lorem</li>
                            <li class="list-group-item">lorem</li>
                            <li class="list-group-item">lorem</li>
                            <li class="list-group-item">lorem</li>
                            <li class="list-group-item">lorem</li>
                          </ul>
                        <a href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Enterprise</h5>
                        <h6 class="card-subtitle mb-2 text-muted">lorem</h6>
                        <p class="card-text">$99/<span>year</span></p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">lorem</li>
                            <li class="list-group-item">lorem</li>
                            <li class="list-group-item">lorem</li>
                            <li class="list-group-item">lorem</li>
                            <li class="list-group-item">lorem</li>
                          </ul>
                        <a href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Pricing Table-->

    <!-- Start Section Choose-Us -->
        <section class="choose-us">
            <div class="container-fluid">
                <div class="row">
                    <div class="info col-md-6">
                       <img src="images/slider3.jpg" alt="choose us">
                    </div>
                    <div class=" info col-md-6">
                       <h2 class="h1">Why Choose Us</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nostrum blanditiis reprehenderit libero possimus illo in cum animi molestias sunt eius similique suscipit nulla doloremque odit illum, adipisci perspiciatis assumenda.</p>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nostrum blanditiis reprehenderit libero possimus illo in cum animi .</p>
                       <a href="" class="readmore">Read More</a>
                    </div>
                </div>
            </div>
        </section>
    <!-- End Section Choose-Us -->


    <!--Start Section Statistics -->
     <section class="Statistics text-center">
         <div class="container">
           <div class="row">
              <div class="col-sm-6 col-lg-3">
                 <div class="statistics-box">
                    <li class="fa fa-users fa-fw fa-5x"></li>
                    <span>652</span>
                    <p>happy clients</p>
                 </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="statistics-box">
                       <li class="fa fa-heart fa-fw fa-5x"></li>
                       <span>652</span>
                       <p>happy clients</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="statistics-box">
                       <li class="fa fa-briefcase fa-fw fa-5x"></li>
                       <span>652</span>
                       <p>happy clients</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="statistics-box">
                       <li class="fa fa-comments fa-fw fa-5x"></li>
                       <span>652</span>
                       <p>happy clients</p>
                    </div>
                </div>
           </div>
         </div>
     </section>
    <!--End Section Statistics -->

    <!--Start Section Contact-Us-->
       <section class="contact-us">
           <div class="container">
               <div class="row">
                   <div class="col-md-8 text-center text-md-left">
                       <p>You Think We Are Cool? Let's Work Toghter</p>
                   </div>
                   <div class="col-md-4 text-center text-md-right">
                    <a href="">Contact Us</a>
                </div>
               </div>
           </div>
       </section>
    <!--End Section Contact-Us-->

    <!--Start Section Footer-->
       <section class="footer">
           <div class="container">
               <div class="row">
                   <div class="col-lg-6 col-sm-12">
                       <div class="site-info">
                        <h2><span>Elite</span><span>Crop</span></h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos autem numquam maiores ipsa pariatur quaerat atque vel! Itaque quasi, quidem dolore, tempore maxime aliquid ipsam similique in necessitatibus quia magni.</p>
                        <a href="#">Read More</a>
                       </div>
                   </div>
                   <div class="col-sm-6 col-lg-3">
                      <div class="helpful-links">
                        <h2>Helpful Links</h2>
                          <div class="row">
                              <div class="col">
                                <ul class="list-unstyled">
                                    <li>About</li>
                                    <li>Portofolio</li>
                                    <li>Team</li>
                                    <li>Price</li>
                                    <li>Privacy</li>
                                </ul>
                              </div>
                              <div class="col">
                                <ul class="list-unstyled">
                                <li>About</li>
                                <li>Portofolio</li>
                                <li>Team</li>
                                <li>Price</li>
                                <li>Privacy</li>
                                </ul>
                              </div>
                          </div>
                        </div>
                   </div>
                   <div class="col-sm-6 col-lg-3">
                       <div class="footer-contact">
                           <h2>Contact Us</h2>
                           <ul class="list-unstyled">
                               <li>484548541 revo road</li>
                               <li>Phone: 015485184154</li>
                               <li>Email:<a href="mailto:info@tempalte?subject=contact">template3.com</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
       </section>
    <!--End Section Footer-->

    <!--Start Section Copyright -->
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-center text-sm-left text-uppercase">
                       CoptRight Template 2021 &copy; All Right Reserved
                    </div>
                    <div class="col-sm-6 text-center text-sm-right">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    <!--End Section Copyright -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>