/* Start Section upper-bar*/
.upper-bar{
    color: #FFF;
    background-color:#08526d 
}
.upper-bar .info{
    margin: 15px 0
}
@media (max-width: 576px) {
    .upper-bar .info:first-child{
        margin-bottom: 0
    }
}


.upper-bar span{
    color: #bfc6c9
}

.upper-bar .get-quote{
    display: inline-block;
    border: 1px solid #ec1c23;
    padding: 2px 10px;
    margin-left: 20px
}

@media (max-width: 576px) {
    .upper-bar .get-quote{
        border: none;
        margin-left: 5px
    }
}
/* End Section upper-bar*/

/* Start Section Navbar*/

.navbar-brand > span{
    font-size: 40px
}
.navbar-brand span:first-child{
    color:#08526d ;
    font-weight: bold
}

.navbar-brand span:last-child{
    color:#ec1c23 
}
.navbar-light .navbar-nav .nav-link{
    font-size: 16px;
    margin-left: 20px;
    text-transform: uppercase;
    color:#08526d;
    font-weight: bold
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link{
    color:#ec1c23  
}

/* End Section Navbar*/

/*Start Section Slider*/
 .slider .carousel-inner{
    display: flex;
    align-items: center;
    justify-content: left
 }
 .slider .carousel-inner h1{
    position: absolute;
    color: #FFF;
    max-width: 900px;
    z-index: 3;
    font-size: 70px;
    line-height: 1.4;left: 100px
 }
 @media (max-width: 991.98px) {
    .slider .carousel-inner h1{
        font-size: 40px;
        max-width: 100%;
        left: auto;
        text-align: center
     }
 }

 .slider .carousel-inner h1 span{
     background-color:#ec1c23;
     color: #FFF;
     padding: 2px 10px
 }

 .slider .carousel-inner .carousel-item{
     background-image: url("../images/2461297.jpg");
     -webkit-background-size:cover;
     -o-background-size:cover;
     -moz-background-size:cover;
     background-size:cover;
     height: 100%;
     z-index: 2;
 }

 .slider .carousel-indicators li{
     height: 10px;
     cursor: pointer
 }
/*End Section Slider*/

/* Start Secton Feature*/
 .feature{
     padding: 50px 0
 }

 .feature li{
    background: #ed1d24;
    color: #FFF;
    padding: 12px;
    margin-bottom: 10px
}
.feature h3{
    color:#08526d;
    font-size: 22px
}

.feature p{
    color: #989898;
    margin-bottom: 40px
}
/* End Secton Feature*/

/* Star Section Overview*/
.overview{
    padding: 50px;
    background-color: #f0f5f7
}

.overview h2{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 25px;
    text-transform: uppercase
}

@media(max-width: 991.98px){
    .overview h2{
        font-size: 30px;
        margin-bottom: 15px
    }  
}

.overview p{
    font-size: 20px;
    width: 80%;
    margin: 0 auto 15px;
    line-height: 2;
    color: #6a6a6a
}

@media(max-width: 991.98px){
    .overview p{
        width: 100%
    }    
}

.overview h4{
    font-weight: normal;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #acacac
}

.overview button{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #ed1d24;
    border: 1px solid #ed1d24;
    padding: 10px 30px
}
/* End Section Overview*/

/*Start Section Featured-worked*/
 .featured-worked{
    padding: 50px
 }

 .featured-worked h2{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px
}

.featured-worked p{
    font-size: 20px;
    width: 80%;
    margin: 0 auto 15px;
    line-height: 1.6;
    color: #6a6a6a
}
.featured-worked ul{
    margin-top: 40px;
    margin-bottom: 40px
}
.featured-worked ul li{
    color:#08526d;
    border: 2px solid #08526d;
    padding: 10px 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.featured-worked ul li.active,
.featured-worked ul li:hover{
     background-color: #ed1d24;
     border: 2px solid #ed1d24;
     color: #fff
}

.featured-worked ul li:hover{
    cursor: pointer
}

.featured-worked .shuffle-imgs .row{
    margin: 0
}
.featured-worked .shuffle-imgs .row .col-md{
     padding: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.featured-worked .row img{
    width: 100%
}
/*End Section Featured-worked*/

/*Start Section lastes-post*/
.lastes-post{
    padding: 50px
 }

 .lastes-post h2{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px
}

.lastes-post .intro-text-center{
    font-size: 20px;
    width: 80%;
    margin: 0 auto 45px;
    line-height: 1.6;
    color: #6a6a6a
}
.lastes-post .card{
    margin-bottom: 30px
}
.lastes-post .card-title{
    font-size: 20px;
    color: #08526d;
    line-height: 1.5
}
.lastes-post .card-body .card-text{
    color: #6a6a6a;
    margin-bottom: 10px
}

.lastes-post .card-body a{
    font-weight: bold;
    color: #ed1d24 
}
/*End Section lastes-post*/

/*Start Section Testimonials*/
.Testimonials{
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
     background-size: cover;
     background-image: url("../images/test.jpg");
     position: relative
}

.Testimonials .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2    
}

.Testimonials .container{
    position: relative;
    z-index: 5
}
.Testimonials .carousel-inner{
    display: flex
}

.Testimonials .carousel-inner .info{
    display: flex;
    align-content: center;
    justify-content: center
}
.Testimonials .carousel-inner .info img{
    margin-bottom: 20px
}

.Testimonials .carousel-inner .info h3{
    margin-bottom: 5px
}

.Testimonials .carousel-inner .info h3 + span{
    margin-bottom: 30px;
    font-size: 18px;
    display: inline-block
}

.Testimonials .carousel-indicators li {
    height: 10px;
    cursor: pointer;

}

/*End Section Testimonials*/

/*Start Section pricing-table*/
.pricing-table{
    padding: 50px;
    background-color: #f7f7f7
 }

 .pricing-table h2{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px
}

.pricing-table .intro-text-center{
    font-size: 20px;
    width: 80%;
    margin: 0 auto 65px;
    line-height: 1.6;
    color: #6a6a6a
}

@media(max-width: 991.98px){
    .pricing-table .intro-text-center{
        width: 100%;
        margin-bottom: 40px

    }   
}
.pricing-table .card{
    margin-bottom: 30px
}

.pricing-table .card .card-body{
    padding: 0
}
.pricing-table .card-title{
    font-size: 25px;
    color: #08526d;
    line-height: 1.5;
    margin-top: 40px
}
.pricing-table .card-body .card-text{
    color: #08526d;
    margin-bottom: 5px;
    font-weight: bold;
    padding: 10px;
    margin: 30px 0 10px;
    font-size: 30px;
    background-color: #f7f7f7
}

.pricing-table .card-body .card-text span{
    font-size: 14px;
    text-transform: uppercase
}

.list-group-flush>.list-group-item{
    border: none
}

.pricing-table .card-body a{
    background-color: #ed1d24;
    font-weight: bold;
    display: inline-block;
    padding: 10px 15px;
    margin-top: 15px;
    margin-bottom: 30px;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px
}
.pricing-table .Corporate {
    position: relative;
    top: -20px
}

@media(max-width: 991.98px){
    .pricing-table .Corporate {
        top: 0
    }
}
.pricing-table .Corporate .card-text{
    background-color:#ed1d24;
    color: #fff
}

.pricing-table .Corporate a{
    background-color: #08526d;
}
/*End Section pricing-table*/

/*Start Section choose-us*/
.choose-us img{
    max-width: 100%
}

.choose-us .info{
padding: 0
}

.choose-us .info:last-child{
    background-color:#08526d;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px
}

.choose-us .h1{
    margin: 40px;
}

.choose-us p{
    margin: 40px;
    font-size: 18px
}

.choose-us  .readmore{
    padding: 16px;
    margin: 10px 0 0 40px;
    background-color: #ed1d24;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none
}

/*End Section choose-us*/


/*Start Section Statistics */

.Statistics{
    padding: 100px 0;
    color: #08526d;
}

.Statistics .statistics-box{
    margin-bottom: 40px
}
.Statistics span{
font-size: 50px;
font-weight: bold;
display: block
}

.Statistics p{
    font-size: 20px;
    color:#ed1d24;
    margin: 0
}
/*End Section Statistics*/

/*Start Section Contact-Us */
.contact-us{
    padding: 80px 0;
    color: #fff;
    background-color: #ed1d24;
    font-size: 22px
}

.contact-us p{
margin: 0
}

@media(max-width: 768px){
    .contact-us p {
        margin-bottom: 40px;
    }
}

.contact-us a{
color: #fff;
border: 2px solid #fff;
padding: 6px 15px 8px;
font-weight: bold;
text-transform: uppercase;
text-decoration: none
}
/*End Section Contact-Us */

/* Start Section Footer*/

.footer {
    padding: 100px 0
}
.footer .site-info > h2{
    font-size: 50px;
    margin-bottom: 35px
}
.footer .site-info h2 span:first-child{
    color:#08526d ;
    font-weight: bold
}

.footer .site-info h2 span:last-child{
    color:#ec1c23 
}

.footer .site-info p{
    line-height: 1.8;
    color: #72727272
}

.footer .site-info a{
    color:#08526d ;
    font-weight: bold;
    font-size: 15px
}

.footer .site-info a::before{
    content: "\f138";
    display: inline-block;
    font-family: 'FontAwesome';
    margin-right: 5px
}
.footer .helpful-links h2,
.footer .footer-contact h2{
    font-size: 22px;
    color:#08526d ;
    margin-bottom: 68px
}
.footer .helpful-links ul li:before{
    content: "\f105";
    display: inline-block;
    font-family: 'FontAwesome';
    color:#08526d;
    margin-right: 5px
}

.footer .footer-contact ul li{
    margin-bottom: 26px
}

@media(max-width: 991.98px){
    .footer .helpful-links h2,
    .footer .footer-contact h2 {
        margin-top: 20px;
        margin-bottom: 20px
    }
    .footer .footer-contact ul li{
        margin-bottom: 5px
    }
}
/* End Section Footer*/

/*Start Section copyright*/
.copyright{
    padding: 20px;
    border-top: 1px solid #c0c0c0
}
.copyright ul {
    margin: 0
}
.copyright ul li{
    display: inline-block;
    margin-left: 20px;
}
/*End Section copyright*/

